# arquillian-container-undertow

./: README.adoc  README.md  pom.xml
.github/: dependabot.yml
shrinkwrap-container-undertow/: pom.xml
shrinkwrap-container-undertow/src/main/java/org/jboss/shrinkwrap/undertow/api/: UndertowHttpHandlerArchive.java  UndertowHttpHandlerArchiveImpl.java  UndertowWebArchive.java  UndertowWebArchiveImpl.java
shrinkwrap-container-undertow/src/test/java/org/jboss/shrinkwrapundertow/api/: MyServlet.java  UndertowHttpHandlerArchiveTest.java  UndertowWebArchiveTest.java
undertow-embedded/: pom.xml
undertow-embedded/src/main/java/org/arquillian/undertow/: EmbeddedUndertowContainer.java  EmbeddedUndertowExtension.java  UndertowContainerConfiguration.java
undertow-embedded/src/test/java/org/arquillian/undertow/: EmbeddedUndertowClientHttpHandlerTest.java  EmbeddedUndertowClientWebContainerTest.java  EmbeddedUndertowClientWebSocketContainerTest.java  MessageServlet.java
undertow-embedded/src/test/resources/: arquillian.xml
